0
0
0
0
0
0
0
0
0
0
0
0
1 ********************,*------------------*,*------E-----------*,*------------------*,*------------------*,*------------------d,*------------------D,*------------------*,*------------------*,*------------------*,*------------------*,*********dD*********  
1 ********************,*------------------*,*------EE----------*,*------------------*,*------------------*,D------------------*,d------------------*,*------------------*,*----------E----E--*,*------------------*,*------------------*,*********dD*********
0
0
0
1 *********dD*********,*------------------*,*------------------*,*------------------*,*------------------*,*----EEE-----------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,********************
1 *********dD*********,*------------------*,*------------------*,*------------------*,*------E----E------*,*------------------*,*------------------*,*------------------*,*------------------*,*-----------E------*,*------------------*,********************
0
0
0
0
0
0