0
0
0
1 ********************,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*---E----------E---*,*********dD*********  
0
0
0
1 *********dD*********,*------------------*,*-----------E---E--*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*********dD*********  
1 ********************,*------------------*,*-----------E---E--*,*------------------*,*------------------*,*------------------d,*------------------D,*------------------*,*------------------*,*------------------*,*------------------*,*********dD*********  
1 ********************,*------------------*,*------------------*,*------------------*,*------------------*,D------------------d,d---------------E--D,*------------------*,*----------E-------*,*------------------*,*--------------E---*,********************  
1 ********************,*------------------*,*--------------E---*,*------------------*,*----------E-------*,D------------------*,d---------------E--*,*------------------*,*------------------*,*------------------*,*------------------*,********************  
1 *********dD*********,*------------------*,*------------------*,*------------------*,*---E--------------*,*---E--------------d,*---E--------------D,*------------------*,*------------------*,*------------------*,*------------------*,********************  
1 *********dD*********,*------------------*,*------E-----------*,*------------------*,*------------------*,D------------------d,d------------------D,*------------------*,*------------------*,*------------------*,*------------------*,*********dD*********  
1 ********************,*------------------*,*------EE----------*,*------------------*,*------------------*,D------------------*,d------------------*,*------------------*,*----------E----E--*,*------------------*,*------------------*,*********dD*********
0
1 ********************,*-E----------------*,*-E----------------*,*-E----------------*,*-E----------------*,*-E----------------d,*-E----------------D,*-E----------------*,*-E----------------*,*-E----------------*,*-E----------------*,*********dD*********
1 *********dD*********,*------------------*,*------------------*,*------------------*,*------------------*,D----EEE-----------*,d------------------*,*------------------*,*------EEE---------*,*------------------*,*------------------*,********************0
1 *********dD*********,*------------------*,*------------------*,*------------------*,*------------------*,*----EEE-----------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,********************
1 *********dD*********,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*-----E-------E----*,*-----------E------*,*------------------*,*********dD*********
1 *********dD*********,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------E---E-------*,*------E---E-------*,*--------E---------*,*------E----E------*,*-------EEEE-------*,********************
0
0
1 *********dD*********,*------------------*,*--E---------------*,*------------------*,*------------------*,*------------------d,*----------------E-D,*------------------*,*------------------*,*------------------*,*-E----------------*,********************  
1 ********************,*------------------*,*--------------E---*,*------------------*,*------------------*,D--------E---------*,d-------E----------*,*------------------*,*------------------*,*--------------E---*,*------------------*,********************  
