0
0
0
0
0
0
0
0
0
0
0
0
1 C******************C,*------------------*,*------E-----------*,*------------------*,*------------------*,*------------------d,*------------------D,*------------------*,*------------------*,*------------------*,*------------------*,C********dD********C
1 C******************C,*------------------*,*------EE----------*,*------------------*,*------------------*,D------------------*,d------------------*,*------------------*,*------------------*,*------------------*,*------------------*,C********dD********C
0
0
0
1 C********dD********C,*------------------*,*------------------*,*------------------*,*------------------*,*----EEE-----------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,C******************C
1 C********dD********C,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*------------------*,*-----------E------*,*------------------*,C******************C
0
0
0
0
0
0